<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>

	<!--<script src="js/native/indexed-bd.js"></script>-->
	<!--<script src="js/native/web-sql.js"></script>-->
	<!--<script src="js/native/web-storage.js"></script>-->

	<script src="bower_components/lawnchair/src/Lawnchair.js"></script>
	<script src="bower_components/sql2index/sql2index.js"></script>

	<script src="bower_components/persistencejs/lib/persistence.js"></script>
	<script src="bower_components/persistencejs/lib/persistence.store.sql.js"></script>
	<script src="bower_components/persistencejs/lib/persistence.store.websql.js"></script>
	<script src="bower_components/persistence-indexdb/persistence.store.indexeddb.js"></script>

	<script src="js/persistance/web-sql.js"></script>

	<script src="js/index.js"></script>
</head>
<body>

</body>
</html>